h1 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 5%;
  margin-bottom: 0%;
  color: #3e4245;
}

.newsGrid {
  display: grid;
  padding-bottom: 20px;
}

.newsContent img {
  width: 100%;
}

.newsContent {
  text-decoration: none;
  font-size: 22px;
  text-align: center;
  border: 1px #707070 solid;
  margin: 2.5% 5% 2.5% 5%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.newsContent :hover {
  opacity: 0.9;
}

.newsContent p {
  color: #1e80ce;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  margin-top: 2%;
  margin-bottom: 2%;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 50px;
    padding-left: 6.5%;
    margin-bottom: 0;
  }

  .newsGrid {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 10%;
    padding-right: 10%;
  }

  .newsContent {
    font-size: 30px;
  }
}
